<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/Documents/Udemy%20-%20Swift%20-%20Eric/Teoria%20Swift%20-%20playground/Swift%20-%20Closure.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2965&amp;EndingColumnNumber=18&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=103&amp;Timestamp=666666054.376747"
         lockedSize = "{612, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/Documents/Udemy%20-%20Swift%20-%20Eric/Teoria%20Swift%20-%20playground/Swift%20-%20Closure.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3022&amp;EndingColumnNumber=19&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=666666054.376815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/Documents/Udemy%20-%20Swift%20-%20Eric/Teoria%20Swift%20-%20playground/Swift%20-%20Closure.playground#CharacterRangeLen=273&amp;CharacterRangeLoc=3221&amp;EndingColumnNumber=13&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=666666054.376855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/Documents/Udemy%20-%20Swift%20-%20Eric/Teoria%20Swift%20-%20playground/Swift%20-%20Closure.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3298&amp;EndingColumnNumber=15&amp;EndingLineNumber=120&amp;StartingColumnNumber=5&amp;StartingLineNumber=120&amp;Timestamp=666666054.376891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/Documents/Udemy%20-%20Swift%20-%20Eric/Teoria%20Swift%20-%20playground/Swift%20-%20Closure.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3482&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=666666054.3769341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suh/Documents/Udemy%20-%20Swift%20-%20Eric/Teoria%20Swift%20-%20playground/Swift%20-%20Closure.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3537&amp;EndingColumnNumber=16&amp;EndingLineNumber=133&amp;StartingColumnNumber=5&amp;StartingLineNumber=133&amp;Timestamp=666666054.3769701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
